REACT_APP_ZOTANG1=Sian Zuun
REACT_APP_ZOTANG2=Thang Za Lian
REACT_APP_ZOTANG3=Thang Za Muang
REACT_APP_ZOLIA1=Lun Sian Muan
REACT_APP_ZOLIA2=Thang Sian Cing
REACT_APP_ZOLIA3=Ciin Sian Huai
REACT_APP_IDOL1=Za Cing
REACT_APP_IDOL2=Zah Lian
REACT_APP_IDOL3=Thang Paa